{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"paths": {
			"*": ["./*"],
			"@musepi/pi-ai": ["./packages/ai/src/index.ts"],
			"@musepi/pi-ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@musepi/pi-ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@musepi/pi-ai/dist/*": ["./packages/ai/src/*"],
			"@musepi/pi-agent-core": ["./packages/agent/src/index.ts"],
			"@musepi/pi-agent-core/*": ["./packages/agent/src/*"],
			"@musepi/pi-tui": ["./packages/tui/src/index.ts"],
			"@musepi/pi-tui/*": ["./packages/tui/src/*"],
			"@musepi/coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@musepi/coding-agent/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@musepi/coding-agent/*": ["./packages/coding-agent/src/*"],
			"@musepi/core": ["./packages/musepi/core/src/index.ts"],
			"@musepi/core/*": ["./packages/musepi/core/src/*"],
			"@musepi/transcript": ["./packages/musepi/transcript/src/index.ts"],
			"@musepi/transcript/*": ["./packages/musepi/transcript/src/*"],
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*", "packages/coding-agent/examples/**/*"],
	"exclude": ["**/dist/**", "packages/coding-agent/examples/extensions/gondolin/**"]
}
